--episode 5
Keen purposefully\nwanders about the\n|Omegamatic    # 00
Keen investigates the\nIon Ventilation System        # 01
Keen struts through\nthe |Security Center            # 02
Keen invades\n|Defense Tunnel Vlook 
Keen engages\n|Energy Flow Systems
Keen barrels into\n|Defense Tunnel Burrh
Keen goes nuts in\nthe |Regulation\nControl Center
Keen regrets entering\n|Defense Tunnel Sorra
Keen blows through\nthe |Neutrino\nBurst Injector
Keen trots through\n|Defense Tunnel Teln
Keen breaks into\nthe |Brownian\nMotion Inducer
Keen hurries through\nthe |Gravitational\nDamping Hub
Keen explodes into\nthe |Quantum\nExplosion Dynamo 
Keen faces danger\nin the secret\n|Korath III Base 
Keen will not be\nin the |BWBMegarocket 
Keen unexplainedly\nfinds himself by\nthe |High Scores 