--episode 4 --full

# Level Entry text taken from
# http://www.shikadi.net/keenwiki/Patch:Level_Entry_Window

# World Map
Keen enters the\n|Shadowlands

# Level 01
Keen makes a run for\nthe |Border Village

# Level 02
Keen slips into\n|Slug Village

# Level 03
# Keen plummets into\nthe |The Perilous Pit #sic
Keen plummets into\n|The Perilous Pit

# Level 04
Keen plods down into\nthe |Cave of the Descendents

# Level 05
Keen shivers along\nthe |Chasm of Chills

# Level 06
Keen reflects upon\nentering |Crystalus

# Level 07
Keen stumbles upon\n|Hillville

# Level 08
Keen grits his teeth\nand enters |Sand Yego

# Level 09
Keen disappears into\n|Miragia

# Level 10
Keen crawls into\nLifewater Oasis

# Level 11
Keen backs into the\n|Pyramid of the Moons

# Level 12
# Keen move silently in\nthe Pyramid of Shadows #sic
Keen moves silently in\nthe |Pyramid of Shadows

# Level 13
Keen reverently enters\nthe |Pyramid of the\nGnosticene Ancients

# Level 14
Keen hesitantly crosses\ninto the |Pyramid of the\nForbidden

# Level 15
Keen mucks along the\n|Isle of Tar

# Level 16
Keen blazes across the\n|Isle of Fire

# Level 17
Keen hopefully enters\nthe |Well of Wishes

# Level 18
Keen launches into the\n|Bean-with-Bacon\nMegarocket

# High Scores
Keen finds himself\nin the |High Scores

